"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

string_1, string_2, string_3, string_4 = 'attribute', 'класс', 'функция', 'type'

strings_list = [string_1, string_2, string_3, string_4]

for i in strings_list:
    try:
        print(f"Слово '{i}' в виде байтовой строки: {bytes(i, 'ascii')}")
    except UnicodeEncodeError:
        print(f'Слово "{i}" невозможно записать в виде байтовой строки')

