"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - строковый формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
print('Слова в строковом формате:')

string_1, string_2, string_3 = 'разработка', 'сокет', 'декоратор'

strings_list = [string_1, string_2, string_3]

for i in strings_list:
    print(type(i))
    print(i)

print("Слова в виде набора кодовых точек Unicode: ")

unic_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
unic_2 = '\u0441\u043e\u043a\u0435\u0442'
unic_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

unics_list = [unic_1, unic_2, unic_3]

for i in unics_list:
    print(type(i))
    print(i)
